[preset 2]
cpu_stats
cpu_temp
cpu_load_change
cpu_color=bd93f9
gpu_stats
gpu_temp
gpu_load_change
gpu_color=8be9fd
fps
fps_color_change
frametime=0
frame_timing=1
ram
ram_color=ff79c6
vram
vram_color=50fa7b
horizontal
horizontal_stretch=0
position=top-center
font_scale=1.4
legacy_layout=0
